#
# Realtek Semiconductor Corp.
#
# Tony Wu (tonywu@realtek.com)
# Jan. 10, 2011

[global]
	netbios name = RLXLINUX 
	workgroup = WORKGROUP
	server string = RLXLINUX Samba Server 
	passdb backend = smbpasswd
	security = share
	dns proxy = no
	read size = 65536
	write cache size = 262144
	max xmit = 65535
	aio write size = 65536
	aio read size = 65536
	large readwrite = yes
	getwd cache = yes
	read raw = yes
	write raw = yes
	lpq cache = 30
	use sendfile =yes
	min receivefile size = 16384
	sync always = yes
	winbind nested groups = no
	domain master = no
	local master = yes
	socket options = IPTOS_LOWDELAY IPTOS_THROUGHPUT TCP_NODELAY SO_KEEPALIVE TCP_FASTACK SO_RCVBUF=2097152 SO_SNDBUF=1048576
	interfaces = br0
	log level = 10
[homes]
   comment = Home Directories
   browseable = no
   writable = yes
